VITE_APP_URL=https://askanna.eu
VITE_APP_API_URL=https://api.askanna.eu
VITE_APP_IS_BETA='off'
VITE_APP_SENTRY='on'
VITE_APP_SENTRY_ENV='production'
VITE_APP_SENTRY_TRACES_RATE= 0.25
VITE_APP_INTERCOM ='on'
