VITE_APP_URL=http://localhost:5173
VITE_APP_API_URL=https://beta-api.askanna.eu

VITE_APP_ALLOW_ROBOTS=off

VITE_APP_SENTRY_URL=
VITE_APP_SENTRY_ENV=development
VITE_APP_SENTRY_TRACES_RATE=0

VITE_APP_INTERCOM_ID=
