VITE_APP_URL=https://beta.askanna.eu
VITE_APP_API_URL=https://beta-api.askanna.eu
VITE_APP_IS_BETA='on'
VITE_APP_SENTRY='on'
VITE_APP_SENTRY_ENV='beta'
VITE_APP_SENTRY_TRACES_RATE= 0.25
VITE_APP_INTERCOM ='on'
