VUE_APP_URL=http://localhost:8080
VUE_APP_API_URL=https://api.askanna.eu
VUE_APP_IS_BETA='on'
VUE_APP_SENTRY='off'
VUE_APP_SENTRY_ENV='development'
VUE_APP_SENTRY_TRACES_RATE=0
VUE_APP_INTERCOM ='off'
