VITE_APP_URL=http://localhost:5173
VITE_APP_API_URL=https://api.askanna.eu
VITE_APP_IS_BETA='off'
VITE_APP_SENTRY='off'
VITE_APP_SENTRY_ENV='development'
VITE_APP_SENTRY_TRACES_RATE=0
VITE_APP_INTERCOM ='off'
