VUE_APP_URL=https://askanna.eu
VUE_APP_API_URL=https://env-230-change-in-hdl7iq-api.askanna.eu
VUE_APP_API_PORT=''
VUE_APP_IS_BETA='on'
VUE_APP_SENTRY='on'
VUE_APP_SENTRY_ENV='production'
VUE_APP_SENTRY_TRACES_RATE= 0.25